# Projeto_de_Bloco_Azure

./: README.md
Editora/EditoraApi/: Program.cs
Editora/EditoraApi/Controllers/: AuthenticateController.cs  QuadrinhoController.cs
Editora/EditoraApi/Migrations/: 20220624131335_inicial.Designer.cs  20220624131335_inicial.cs
Editora/EditoraBLL/Models/: Login.cs  LoginResponse.cs
Editora/EditoraDAL/Repositories/: AutorRepository.cs  IQuadrinhoRepository.cs
Editora/EditoraWeb/: Program.cs
Editora/EditoraWeb/Controllers/: AccountController.cs  AmigoController.cs  AutoresController.cs
Editora/EditoraWeb/Views/: _ViewImports.cshtml
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/Editora/: EditoraWeb.sln
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/Editora/EditoraApi/: EFContext.cs  EditoraApi.csproj
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/Projeto_de_Bloco_Azure-main v2/Editora/EditoraApi/: EFContext.cs  EditoraApi.csproj  Program.cs  Startup.cs  appsettings.json
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/Projeto_de_Bloco_Azure-main v2/Editora/EditoraApi/Controllers/: AmigoController.cs  AuthenticateController.cs  AutorController.cs  PerfisController.cs
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/Projeto_de_Bloco_Azure-main v2/Editora/EditoraApi/Migrations/: 20220627192405_inicial.Designer.cs  20220627192405_inicial.cs  EFContextModelSnapshot.cs
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT/Projeto_de_Bloco_Azure-main v2/Editora/EditoraApi/Properties/: launchSettings.json
Luiz_Carlos_de_Souza_Ardovino_Ribeiro_PB/SocialNetwork/: SocialNetwork.sln
(+108 files in other folders)
