is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EditoraApi
build_property.RootNamespace = EditoraApi
build_property.ProjectDir = C:\Luiz\repositorios\Projeto_de_Bloco_Azure\Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT\Editora\EditoraApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Luiz\repositorios\Projeto_de_Bloco_Azure\Luiz_Carlos_de_Souza_Ardovino_Ribeiro_AT\Editora\EditoraApi
build_property._RazorSourceGeneratorDebug = 
